MONGO_URI=mongodb+srv://devgan:devgan123@blog-site.rbfqzjy.mongodb.net/
JWT_SECRET_KEY=somethingfishy
JWT_RESET_KEY=somethingResetFish
SMPT_MAIL=devtar28k@outlook.com
SMPT_PASSWORD=Devgan@2003
CLIENT_HOST_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=243900479621-laec3pomtfck4hh336bs5m5f0ftt8tbd.apps.googleusercontent.com
CLIENT_SECRET=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